# Swim

./: README.md  Swim.sln
Swim.Api/: Program.cs  Swim.Api.csproj  Swim.Api.http  appsettings.json
Swim.Api/Classes/: DataContext.cs
Swim.Api/Controllers/: AthleteController.cs  ProgressTimeController.cs
Swim.Api/Properties/: launchSettings.json
Swim.App/: Program.cs  Swim.App.csproj  _Imports.razor
Swim.App/Components/: EventsGrid.razor  EventsGrid.razor.css  ProgressTimesChart.razor
Swim.App/Layout/: MainLayout.razor  NavMenu.razor
Swim.App/Pages/: Events.razor  Home.razor  QuickGridTest.razor
Swim.App/Properties/: launchSettings.json
Swim.App/Services/: HttpService.cs  LocalStorageService.cs  SwimService.cs
Swim.App/wwwroot/: appsettings.json  index.html
Swim.App/wwwroot/css/: app.css
Swim.Shared/Models/: Athlete.cs  Event.cs  ProgressTime.cs
